{
    "name": "letwang/hookphp",
    "description": "HookPHP基于C扩展搭建内置AI编程的架构系统-支持微服务部署|热插拔业务组件-集成业务模型|权限模型|UI组件库|多模板|多平台|多域名|多终端|多语言-含常驻内存|前后分离|API平台|LUA",
    "keywords": [
        "HookPHP",
        "C扩展",
        "AI编程",
        "微服务",
        "热插拔",
        "业务模型",
        "常驻内存",
        "前后分离",
        "OpenResty",
        "API网关"
    ],
    "homepage": "https://github.com/letwang/HookPHP",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "letwang",
            "email": "498936940@qq.com"
        }
    ],
    "require": {
        "php": ">=7.4.3",
        "ext-gd": ">=2.2.5",
        "ext-spl": "*",
        "ext-xml": "*",
        "ext-dom": "*",
        "ext-amqp": ">=1.9.4",
        "ext-json": ">=1.7.0",
        "ext-date": "*",
        "ext-ctype": "*",
        "ext-bcmath": "*",
        "ext-filter": "*",
        "ext-curl": "*",
        "ext-iconv": ">=2.27",
        "ext-intl": ">=1.1",
        "ext-mbstring": ">=1.3",
        "ext-openssl": ">=1.1",
        "ext-rar": ">=4.0.0",
        "ext-zip": ">=1.15.4",
        "ext-yaf": ">=3.0.8",
        "ext-yac": ">=2.0.3",
        "ext-yaconf": ">=1.0.8",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-redis": ">=4.3",
        "ext-mongodb": ">=1.5.3",
        "ext-session": "*",
        "ext-msgpack": ">=2.0.3",
        "ext-igbinary": ">=3.0.1",
        "ext-simplexml": "*",
        "ext-seaslog": ">=2.0.2",
        "ext-xhprof": ">=2.1.0",
        "ext-swoole": ">=4.3.2",
        "ext-zend-opcache": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
